"half" [docId:1 freq:1 position:[74], docId:4 freq:1 position:[41]]
"bad" [docId:3 freq:4 position:[0, 13, 20, 92]]
"contracted" [docId:0 freq:1 position:[70]]
"year" [docId:13 freq:1 position:[51]]
"objects" [docId:10 freq:1 position:[47]]
"bring" [docId:11 freq:1 position:[58]]
"spokesperson" [docId:11 freq:1 position:[66]]
"owners" [docId:4 freq:1 position:[101]]
"pollution" [docId:2 freq:1 position:[76]]
"building" [docId:9 freq:1 position:[75]]
"begins" [docId:2 freq:1 position:[20]]
"evaluation" [docId:6 freq:1 position:[42]]
"trip" [docId:12 freq:1 position:[86]]
"victor" [docId:14 freq:1 position:[73]]
"biases" [docId:10 freq:1 position:[90]]
"record" [docId:12 freq:2 position:[21, 60]]
"chicago" [docId:14 freq:1 position:[60]]
"sake" [docId:3 freq:1 position:[83]]
"trams" [docId:11 freq:1 position:[38]]
"announcement" [docId:6 freq:1 position:[49]]
"energy" [docId:9 freq:1 position:[87]]
"wagging" [docId:4 freq:1 position:[84]]
"agreement" [docId:2 freq:4 position:[17, 32, 54, 68]]
"mild" [docId:0 freq:1 position:[161]]
"profile" [docId:13 freq:1 position:[15]]
"google" [docId:10 freq:3 position:[0, 53, 73]]
"sparked" [docId:5 freq:1 position:[5]]
"court" [docId:5 freq:1 position:[22]]
"easy" [docId:10 freq:1 position:[40]]
"authorities" [docId:0 freq:1 position:[107]]
"population" [docId:11 freq:1 position:[2]]
"symptoms" [docId:0 freq:1 position:[162]]
"delay" [docId:6 freq:1 position:[66]]
"competitive" [docId:14 freq:1 position:[76]]
"consideration" [docId:6 freq:1 position:[39]]
"looking" [docId:13 freq:1 position:[43]]
"frank" [docId:11 freq:1 position:[64]]
"comes" [docId:6 freq:1 position:[50]]
"talking" [docId:12 freq:1 position:[91]]
"eyes" [docId:8 freq:2 position:[9, 76]]
"virus" [docId:0 freq:1 position:[170]]
"example" [docId:3 freq:1 position:[31]]
"posted" [docId:5 freq:1 position:[81]]
"fizzy" [docId:3 freq:1 position:[64]]
"devastated" [docId:1 freq:1 position:[5]]
"quiet" [docId:8 freq:1 position:[44]]
"agreed" [docId:2 freq:1 position:[71], docId:4 freq:1 position:[112]]
"themed" [docId:13 freq:1 position:[50]]
"winners" [docId:14 freq:1 position:[40]]
"set" [docId:12 freq:1 position:[66]]
"tail" [docId:4 freq:1 position:[85]]
"possible" [docId:10 freq:1 position:[57]]
"right" [docId:7 freq:1 position:[11]]
"eating" [docId:3 freq:4 position:[1, 14, 21, 93]]
"bing" [docId:5 freq:1 position:[25]]
"food" [docId:3 freq:1 position:[48]]
"march" [docId:11 freq:1 position:[30], docId:12 freq:1 position:[68]]
"taught" [docId:13 freq:1 position:[3]]
"throw" [docId:14 freq:1 position:[69]]
"severe" [docId:1 freq:1 position:[41]]
"days" [docId:6 freq:1 position:[51]]
"combined" [docId:14 freq:1 position:[22]]
"congestion" [docId:11 freq:1 position:[56]]
"interview" [docId:5 freq:1 position:[80]]
"novel" [docId:0 freq:1 position:[1]]
"decorates" [docId:8 freq:1 position:[70]]
"quarter" [docId:4 freq:1 position:[111]]
"die" [docId:6 freq:1 position:[32]]
"november" [docId:6 freq:1 position:[36]]
"reports" [docId:9 freq:1 position:[1]]
"beauty" [docId:8 freq:2 position:[13, 111]]
"moved" [docId:6 freq:1 position:[25]]
"rural" [docId:1 freq:1 position:[27]]
"attrated" [docId:8 freq:1 position:[74]]
"emergency" [docId:1 freq:1 position:[23]]
"sites" [docId:6 freq:1 position:[59]]
"developed" [docId:9 freq:1 position:[30]]
"scotland" [docId:0 freq:1 position:[122]]
"welsh" [docId:13 freq:2 position:[5, 17]]
"chinese" [docId:5 freq:1 position:[1], docId:13 freq:1 position:[29]]
"kobe" [docId:14 freq:1 position:[14]]
"club" [docId:4 freq:1 position:[23]]
"image" [docId:10 freq:1 position:[5]]
"making" [docId:5 freq:1 position:[8]]
"typically" [docId:12 freq:1 position:[24]]
"planet" [docId:12 freq:1 position:[101]]
"ingored" [docId:8 freq:1 position:[109]]
"pay" [docId:3 freq:1 position:[44]]
"fusion" [docId:9 freq:2 position:[10, 68]]
"vision" [docId:10 freq:1 position:[35]]
"month" [docId:2 freq:1 position:[45]]
"theatrical" [docId:6 freq:1 position:[46]]
"united" [docId:2 freq:3 position:[1, 7, 63], docId:14 freq:1 position:[31]]
"smallest" [docId:11 freq:1 position:[11]]
"watching" [docId:3 freq:1 position:[32]]
"coverd" [docId:8 freq:1 position:[80]]
"atoms" [docId:9 freq:1 position:[51]]
"inhospitable" [docId:12 freq:1 position:[97]]
"states" [docId:2 freq:2 position:[2, 64]]
"ignore" [docId:3 freq:1 position:[29]]
"nuclear" [docId:9 freq:2 position:[9, 67]]
"just" [docId:4 freq:1 position:[108], docId:8 freq:1 position:[108], docId:12 freq:2 position:[15, 44]]
"identify" [docId:10 freq:2 position:[11, 46]]
"wearing" [docId:10 freq:1 position:[71]]
"realized" [docId:8 freq:1 position:[59]]
"embers" [docId:1 freq:1 position:[52]]
"dinner" [docId:4 freq:1 position:[77]]
"home" [docId:1 freq:1 position:[65], docId:12 freq:1 position:[93]]
"better" [docId:7 freq:1 position:[13]]
"existing" [docId:5 freq:1 position:[37]]
"service" [docId:1 freq:1 position:[29]]
"coffee" [docId:8 freq:1 position:[68]]
"bid" [docId:13 freq:1 position:[10]]
"taking" [docId:5 freq:2 position:[19, 27]]
"withdraw" [docId:2 freq:1 position:[13]]
"heinrich" [docId:9 freq:1 position:[32]]
"romance" [docId:4 freq:1 position:[106]]
"called" [docId:6 freq:1 position:[60]]
"considered" [docId:12 freq:1 position:[75]]
"release" [docId:6 freq:3 position:[1, 27, 68]]
"nations" [docId:2 freq:2 position:[8, 36]]
"bit" [docId:4 freq:1 position:[12]]
"toll" [docId:0 freq:2 position:[4, 76]]
"totalled" [docId:0 freq:1 position:[19]]
"number" [docId:0 freq:2 position:[15, 142]]
"reinforce" [docId:10 freq:1 position:[89]]
"revealed" [docId:10 freq:1 position:[24]]
"action" [docId:5 freq:1 position:[28]]
"outbreak" [docId:0 freq:1 position:[62]]
"usually" [docId:3 freq:1 position:[70], docId:8 freq:1 position:[112]]
"pet" [docId:4 freq:1 position:[49]]
"lebron" [docId:14 freq:1 position:[43]]
"encouraging" [docId:9 freq:1 position:[13]]
"picnic" [docId:12 freq:1 position:[83]]
"underlying" [docId:0 freq:1 position:[93]]
"jams" [docId:11 freq:1 position:[20]]
"heavy" [docId:11 freq:1 position:[55]]
"bringing" [docId:0 freq:1 position:[73]]
"celsius" [docId:12 freq:2 position:[54, 65]]
"schools" [docId:13 freq:1 position:[7]]
"reached" [docId:0 freq:1 position:[6]]
"warned" [docId:1 freq:1 position:[39]]
"dog" [docId:4 freq:4 position:[34, 66, 100, 116]]
"guo" [docId:5 freq:2 position:[24, 66]]
"britain" [docId:0 freq:4 position:[12, 49, 78, 147]]
"brought" [docId:2 freq:1 position:[33]]
"woman" [docId:10 freq:1 position:[20]]
"works" [docId:11 freq:1 position:[74]]
"city" [docId:8 freq:4 position:[61, 78, 90, 103]]
"hora" [docId:9 freq:1 position:[33]]
"kinds" [docId:9 freq:1 position:[65]]
"local" [docId:14 freq:1 position:[49]]
"government" [docId:0 freq:1 position:[133], docId:11 freq:1 position:[49], docId:13 freq:1 position:[18]]
"world" [docId:12 freq:1 position:[36]]
"asked" [docId:4 freq:1 position:[97]]
"native" [docId:14 freq:1 position:[61]]
"hangzhou" [docId:5 freq:1 position:[30]]
"rights" [docId:5 freq:1 position:[56]]
"luxembourg" [docId:11 freq:1 position:[6]]
"man" [docId:10 freq:1 position:[17]]
"antarctic" [docId:12 freq:1 position:[42]]
"infected" [docId:0 freq:1 position:[144]]
"pompeo" [docId:2 freq:1 position:[51]]
"television" [docId:3 freq:1 position:[33]]
"change" [docId:2 freq:2 position:[29, 40], docId:10 freq:1 position:[22], docId:11 freq:1 position:[27]]
"spirit" [docId:14 freq:1 position:[77]]
"health" [docId:0 freq:3 position:[33, 94, 106], docId:3 freq:2 position:[6, 86]]
"prospect" [docId:4 freq:1 position:[93]]
"powerful" [docId:9 freq:1 position:[43]]
"machine" [docId:9 freq:1 position:[77]]
"capital" [docId:1 freq:3 position:[12, 38, 47]]
"charities" [docId:14 freq:1 position:[50]]
"imposed" [docId:2 freq:1 position:[56]]
"concerned" [docId:4 freq:1 position:[122]]
"environments" [docId:12 freq:1 position:[98]]
"use" [docId:10 freq:1 position:[31]]
"recognition" [docId:5 freq:1 position:[13], docId:10 freq:1 position:[6]]
"tops" [docId:12 freq:1 position:[57]]
"feel" [docId:4 freq:1 position:[120], docId:5 freq:1 position:[50]]
"british" [docId:0 freq:2 position:[30, 132]]
"northern" [docId:0 freq:1 position:[129], docId:12 freq:1 position:[10]]
"liked" [docId:8 freq:1 position:[92]]
"high" [docId:3 freq:1 position:[71]]
"raise" [docId:13 freq:1 position:[12]]
"grail" [docId:9 freq:1 position:[24]]
"different" [docId:12 freq:1 position:[78]]
"fahrenheit" [docId:12 freq:1 position:[49]]
"international" [docId:13 freq:1 position:[14]]
"traffic" [docId:11 freq:1 position:[19]]
"new" [docId:0 freq:1 position:[38], docId:1 freq:1 position:[31], docId:5 freq:1 position:[42], docId:6 freq:1 position:[4], docId:9 freq:1 position:[6], docId:13 freq:1 position:[35]]
"circumstances" [docId:12 freq:1 position:[79]]
"law" [docId:5 freq:1 position:[17]]
"months" [docId:6 freq:1 position:[14]]
"occur" [docId:3 freq:1 position:[10]]
"pleasant" [docId:12 freq:1 position:[76]]
"wales" [docId:0 freq:1 position:[125], docId:1 freq:1 position:[33]]
"feeling" [docId:8 freq:1 position:[94]]
"film" [docId:6 freq:2 position:[7, 63]]
"real" [docId:14 freq:1 position:[72]]
"antarctica" [docId:12 freq:2 position:[13, 89]]
"establish" [docId:13 freq:1 position:[21]]
"forget" [docId:3 freq:1 position:[49]]
"professor" [docId:5 freq:2 position:[18, 23]]
"canberra" [docId:1 freq:1 position:[13]]
"scientists" [docId:9 freq:1 position:[3]]
"attached" [docId:4 freq:1 position:[46]]
"true" [docId:0 freq:1 position:[141], docId:10 freq:1 position:[62]]
"survey" [docId:4 freq:1 position:[19]]
"problems" [docId:3 freq:1 position:[80]]
"fruit" [docId:3 freq:1 position:[67]]
"university" [docId:5 freq:1 position:[69], docId:9 freq:1 position:[39]]
"cause" [docId:3 freq:1 position:[78]]
"combat" [docId:2 freq:1 position:[38]]
"friday" [docId:0 freq:1 position:[136], docId:1 freq:1 position:[15]]
"department" [docId:0 freq:1 position:[31]]
"make" [docId:4 freq:2 position:[87, 118]]
"facial" [docId:5 freq:1 position:[12]]
"declared" [docId:1 freq:1 position:[18]]
"mandarin" [docId:13 freq:1 position:[0]]
"looked" [docId:8 freq:1 position:[62]]
"social" [docId:0 freq:1 position:[35]]
"chief" [docId:0 freq:1 position:[99]]
"accord" [docId:2 freq:1 position:[30]]
"coronavirus" [docId:0 freq:2 position:[2, 71], docId:6 freq:1 position:[16]]
"realizing" [docId:8 freq:1 position:[11]]
"transport" [docId:11 freq:1 position:[35]]
"harness" [docId:9 freq:1 position:[85]]
"strategy" [docId:13 freq:1 position:[36]]
"formally" [docId:2 freq:1 position:[4]]
"walk" [docId:8 freq:1 position:[39]]
"territory" [docId:1 freq:2 position:[48, 63]]
"dancing" [docId:8 freq:1 position:[51]]
"reason" [docId:10 freq:1 position:[84]]
"woke" [docId:8 freq:1 position:[26]]
"danger" [docId:1 freq:1 position:[43]]
"trees" [docId:8 freq:1 position:[84]]
"decided" [docId:8 freq:1 position:[35]]
"beautiful" [docId:8 freq:1 position:[66]]
"ongoing" [docId:1 freq:1 position:[1]]
"let" [docId:4 freq:1 position:[53]]
"api" [docId:10 freq:1 position:[36]]
"state" [docId:1 freq:2 position:[21, 35], docId:2 freq:1 position:[49]]
"particles" [docId:9 freq:1 position:[54]]
"fingerprinting" [docId:5 freq:1 position:[38]]
"recent" [docId:9 freq:1 position:[0], docId:14 freq:1 position:[4]]
"released" [docId:0 freq:1 position:[27]]
"based" [docId:10 freq:1 position:[64]]
"cares" [docId:7 freq:1 position:[7]]
"environmental" [docId:11 freq:1 position:[59]]
"old" [docId:8 freq:1 position:[49]]
"night" [docId:14 freq:1 position:[28]]
"diseases" [docId:3 freq:1 position:[9]]
"frozen" [docId:12 freq:1 position:[25]]
"australia" [docId:1 freq:1 position:[6]]
"countries" [docId:11 freq:1 position:[12], docId:13 freq:1 position:[61]]
"intention" [docId:2 freq:1 position:[11]]
"labels" [docId:10 freq:1 position:[81]]
"morning" [docId:8 freq:1 position:[32]]
"secondary" [docId:13 freq:1 position:[6]]
"highest" [docId:12 freq:1 position:[18]]
"boost" [docId:13 freq:1 position:[38]]
"conditions" [docId:0 freq:1 position:[95]]
"ministry" [docId:11 freq:1 position:[69]]
"continent" [docId:12 freq:1 position:[26]]
"donated" [docId:14 freq:1 position:[55]]
"mobility" [docId:11 freq:1 position:[71]]
"saturday" [docId:0 freq:1 position:[10], docId:1 freq:1 position:[61]]
"cut" [docId:2 freq:1 position:[73]]
"increased" [docId:13 freq:1 position:[57]]
"activity" [docId:7 freq:1 position:[1]]
"safari" [docId:5 freq:1 position:[31]]
"scanning" [docId:5 freq:1 position:[14]]
"global" [docId:2 freq:1 position:[27], docId:6 freq:1 position:[45]]
"moment" [docId:8 freq:1 position:[99]]
"releasing" [docId:9 freq:1 position:[52]]
"secretary" [docId:2 freq:1 position:[47]]
"doer" [docId:7 freq:1 position:[6]]
"temperature" [docId:12 freq:1 position:[19]]
"audio" [docId:5 freq:1 position:[76]]
"free" [docId:11 freq:1 position:[47], docId:14 freq:1 position:[68]]
"relationship" [docId:4 freq:1 position:[39]]
"email" [docId:10 freq:2 position:[27, 52]]
"apps" [docId:10 freq:1 position:[42]]
"latest" [docId:0 freq:1 position:[25]]
"reaction" [docId:9 freq:1 position:[83]]
"makes" [docId:10 freq:1 position:[38]]
"lacking" [docId:8 freq:1 position:[6]]
"replaced" [docId:5 freq:1 position:[35]]
"services" [docId:10 freq:1 position:[44]]
"team" [docId:14 freq:2 position:[42, 45]]
"thorough" [docId:6 freq:1 position:[41]]
"people" [docId:0 freq:1 position:[156], docId:4 freq:2 position:[5, 62], docId:8 freq:2 position:[0, 50], docId:10 freq:1 position:[12], docId:13 freq:1 position:[30]]
"producers" [docId:6 freq:1 position:[21]]
"giannis" [docId:14 freq:1 position:[46]]
"peninsula" [docId:12 freq:1 position:[43]]
"single" [docId:0 freq:1 position:[55], docId:4 freq:1 position:[89]]
"unconditional" [docId:4 freq:1 position:[80]]
"showed" [docId:0 freq:1 position:[40]]
"closed" [docId:1 freq:1 position:[7]]
"experts" [docId:12 freq:1 position:[1]]
"country" [docId:0 freq:1 position:[65], docId:11 freq:1 position:[44], docId:13 freq:1 position:[23]]
"medical" [docId:0 freq:1 position:[100]]
"officer" [docId:0 freq:1 position:[101]]
"buy" [docId:4 freq:1 position:[69]]
"seven" [docId:6 freq:1 position:[13]]
"anymore" [docId:8 freq:1 position:[22]]
"inside" [docId:1 freq:1 position:[57]]
"research" [docId:4 freq:1 position:[95], docId:12 freq:1 position:[6]]
"initiate" [docId:9 freq:1 position:[81]]
"zhejiang" [docId:5 freq:1 position:[68]]
"dogs" [docId:4 freq:2 position:[7, 51]]
"kennel" [docId:4 freq:1 position:[22]]
"generate" [docId:9 freq:1 position:[60]]
"studios" [docId:6 freq:1 position:[64]]
"dropping" [docId:10 freq:1 position:[79]]
"bryant" [docId:14 freq:3 position:[15, 36, 78]]
"weight" [docId:3 freq:1 position:[79]]
"difficulty" [docId:9 freq:1 position:[72]]
"announced" [docId:10 freq:1 position:[2]]
"longer" [docId:0 freq:1 position:[165], docId:10 freq:1 position:[10]]
"buses" [docId:11 freq:1 position:[40]]
"colleagues" [docId:9 freq:1 position:[36]]
"shops" [docId:8 freq:1 position:[69]]
"region" [docId:1 freq:1 position:[59]]
"benefits" [docId:11 freq:1 position:[60]]
"doing" [docId:3 freq:1 position:[39], docId:7 freq:1 position:[9]]
"away" [docId:9 freq:1 position:[20]]
"memory" [docId:14 freq:1 position:[21]]
"distance" [docId:9 freq:1 position:[19]]
"submit" [docId:5 freq:1 position:[10]]
"figures" [docId:0 freq:2 position:[26, 39]]
"nearly" [docId:1 freq:1 position:[73]]
"changes" [docId:14 freq:1 position:[18]]
"destination" [docId:13 freq:1 position:[27]]
"detect" [docId:10 freq:1 position:[59]]
"privacy" [docId:5 freq:1 position:[55]]
"recording" [docId:5 freq:1 position:[77]]
"beijing" [docId:5 freq:1 position:[84]]
"life" [docId:3 freq:1 position:[25], docId:8 freq:1 position:[15]]
"lasers" [docId:9 freq:1 position:[44]]
"cared" [docId:14 freq:1 position:[6]]
"street" [docId:8 freq:1 position:[41]]
"wants" [docId:13 freq:1 position:[19]]
"bushfires" [docId:1 freq:1 position:[2]]
"early" [docId:8 freq:1 position:[29]]
"news" [docId:5 freq:1 position:[85]]
"lovely" [docId:8 freq:1 position:[106]]
"thoughts" [docId:4 freq:1 position:[104]]
"figure" [docId:12 freq:1 position:[56]]
"infringed" [docId:5 freq:1 position:[59]]
"cases" [docId:0 freq:5 position:[18, 47, 111, 120, 145]]
"green" [docId:8 freq:2 position:[83, 89]]
"previous" [docId:12 freq:1 position:[59]]
"winning" [docId:14 freq:2 position:[9, 67]]
"conquer" [docId:3 freq:1 position:[89]]
"center" [docId:14 freq:1 position:[32]]
"estimated" [docId:0 freq:1 position:[139]]
"start" [docId:0 freq:1 position:[59]]
"calories" [docId:3 freq:1 position:[73]]
"technology" [docId:5 freq:1 position:[43], docId:9