<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Feb 25 03:01:44 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C - 索引</title>
<meta name="date" content="2020-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/AbstractPostingList.html#clear--">clear()</a></span> - 类 中的方法hust.cs.javacourse.search.index.<a href="../hust/cs/javacourse/search/index/AbstractPostingList.html" title="hust.cs.javacourse.search.index中的类">AbstractPostingList</a></dt>
<dd>
<div class="block">清除PostingList</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/parse/AbstractTermTupleFilter.html#close--">close()</a></span> - 类 中的方法hust.cs.javacourse.search.parse.<a href="../hust/cs/javacourse/search/parse/AbstractTermTupleFilter.html" title="hust.cs.javacourse.search.parse中的类">AbstractTermTupleFilter</a></dt>
<dd>
<div class="block">实现父类AbstractTermTupleStream的close方法，关闭流</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/parse/AbstractTermTupleScanner.html#close--">close()</a></span> - 类 中的方法hust.cs.javacourse.search.parse.<a href="../hust/cs/javacourse/search/parse/AbstractTermTupleScanner.html" title="hust.cs.javacourse.search.parse中的类">AbstractTermTupleScanner</a></dt>
<dd>
<div class="block">实现父类AbstractTermTupleStream的close方法，关闭流</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/parse/AbstractTermTupleStream.html#close--">close()</a></span> - 类 中的方法hust.cs.javacourse.search.parse.<a href="../hust/cs/javacourse/search/parse/AbstractTermTupleStream.html" title="hust.cs.javacourse.search.parse中的类">AbstractTermTupleStream</a></dt>
<dd>
<div class="block">关闭流</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/AbstractPosting.html#compareTo-hust.cs.javacourse.search.index.AbstractPosting-">compareTo(AbstractPosting)</a></span> - 类 中的方法hust.cs.javacourse.search.index.<a href="../hust/cs/javacourse/search/index/AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a></dt>
<dd>
<div class="block">比较二个Posting对象的大小（根据docId）</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/AbstractTerm.html#compareTo-hust.cs.javacourse.search.index.AbstractTerm-">compareTo(AbstractTerm)</a></span> - 类 中的方法hust.cs.javacourse.search.index.<a href="../hust/cs/javacourse/search/index/AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">AbstractTerm</a></dt>
<dd>
<div class="block">比较二个Term大小（按字典序）</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/query/AbstractHit.html#compareTo-hust.cs.javacourse.search.query.AbstractHit-">compareTo(AbstractHit)</a></span> - 类 中的方法hust.cs.javacourse.search.query.<a href="../hust/cs/javacourse/search/query/AbstractHit.html" title="hust.cs.javacourse.search.query中的类">AbstractHit</a></dt>
<dd>
<div class="block">比较二个命中结果的大小，根据score比较</div>
</dd>
<dt><a href="../hust/cs/javacourse/search/util/Config.html" title="hust.cs.javacourse.search.util中的类"><span class="typeNameLink">Config</span></a> - <a href="../hust/cs/javacourse/search/util/package-summary.html">hust.cs.javacourse.search.util</a>中的类</dt>
<dd>
<div class="block">

 保存搜索引擎的配置信息，例如：
      索引文件所在目录
      要建立索引的文本文件所在目录
      构建索引时是否忽略单词大小写
      分词所需要的正则表达式
      基于正则表达式的三元组过滤器所需的正则表达式
      基于单词长度的三元组过滤器所需的最小单词长度和最大单词长度
      ...</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/util/Config.html#Config--">Config()</a></span> - 类 的构造器hust.cs.javacourse.search.util.<a href="../hust/cs/javacourse/search/util/Config.html" title="hust.cs.javacourse.search.util中的类">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/AbstractDocument.html#contains-hust.cs.javacourse.search.index.AbstractTermTuple-">contains(AbstractTermTuple)</a></span> - 类 中的方法hust.cs.javacourse.search.index.<a href="../hust/cs/javacourse/search/index/AbstractDocument.html" title="hust.cs.javacourse.search.index中的类">AbstractDocument</a></dt>
<dd>
<div class="block">判断是否包含指定的三元组</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/AbstractPostingList.html#contains-hust.cs.javacourse.search.index.AbstractPosting-">contains(AbstractPosting)</a></span> - 类 中的方法hust.cs.javacourse.search.index.<a href="../hust/cs/javacourse/search/index/AbstractPostingList.html" title="hust.cs.javacourse.search.index中的类">AbstractPostingList</a></dt>
<dd>
<div class="block">是否包含指定Posting对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/AbstractTerm.html#content">content</a></span> - 类 中的变量hust.cs.javacourse.search.index.<a href="../hust/cs/javacourse/search/index/AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">AbstractTerm</a></dt>
<dd>
<div class="block">Term内容</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/query/AbstractHit.html#content">content</a></span> - 类 中的变量hust.cs.javacourse.search.query.<a href="../hust/cs/javacourse/search/query/AbstractHit.html" title="hust.cs.javacourse.search.query中的类">AbstractHit</a></dt>
<dd>
<div class="block">文档原文内容，显示搜索结果时有用</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/AbstractTermTuple.html#curPos">curPos</a></span> - 类 中的变量hust.cs.javacourse.search.index.<a href="../hust/cs/javacourse/search/index/AbstractTermTuple.html" title="hust.cs.javacourse.search.index中的类">AbstractTermTuple</a></dt>
<dd>
<div class="block">单词出现的当前位置</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
