<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Feb 25 03:01:44 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T - 索引</title>
<meta name="date" content="2020-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/AbstractTermTuple.html#term">term</a></span> - 类 中的变量hust.cs.javacourse.search.index.<a href="../hust/cs/javacourse/search/index/AbstractTermTuple.html" title="hust.cs.javacourse.search.index中的类">AbstractTermTuple</a></dt>
<dd>
<div class="block">单词</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/util/Config.html#TERM_FILTER_MAXLENGTH">TERM_FILTER_MAXLENGTH</a></span> - 类 中的静态变量hust.cs.javacourse.search.util.<a href="../hust/cs/javacourse/search/util/Config.html" title="hust.cs.javacourse.search.util中的类">Config</a></dt>
<dd>
<div class="block">
 基于单词的最小长度过滤单词.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/util/Config.html#TERM_FILTER_MINLENGTH">TERM_FILTER_MINLENGTH</a></span> - 类 中的静态变量hust.cs.javacourse.search.util.<a href="../hust/cs/javacourse/search/util/Config.html" title="hust.cs.javacourse.search.util中的类">Config</a></dt>
<dd>
<div class="block">
 基于单词的最小长度过滤单词.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/util/Config.html#TERM_FILTER_PATTERN">TERM_FILTER_PATTERN</a></span> - 类 中的静态变量hust.cs.javacourse.search.util.<a href="../hust/cs/javacourse/search/util/Config.html" title="hust.cs.javacourse.search.util中的类">Config</a></dt>
<dd>
<div class="block">
 单词过滤的正则表达式.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/query/AbstractHit.html#termPostingMapping">termPostingMapping</a></span> - 类 中的变量hust.cs.javacourse.search.query.<a href="../hust/cs/javacourse/search/query/AbstractHit.html" title="hust.cs.javacourse.search.query中的类">AbstractHit</a></dt>
<dd>
<div class="block">命中的单词和对应的Posting键值对，对计算文档得分有用，对于一个查询命中结果，一个term对应的是Posting而不是PostingList</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/AbstractIndex.html#termToPostingListMapping">termToPostingListMapping</a></span> - 类 中的变量hust.cs.javacourse.search.index.<a href="../hust/cs/javacourse/search/index/AbstractIndex.html" title="hust.cs.javacourse.search.index中的类">AbstractIndex</a></dt>
<dd>
<div class="block">内存中的倒排索引结构为HashMap，key为Term对象，value为对应的PostingList对象.</div>
</dd>
<dt><a href="../hust/cs/javacourse/search/run/TestBuildIndex.html" title="hust.cs.javacourse.search.run中的类"><span class="typeNameLink">TestBuildIndex</span></a> - <a href="../hust/cs/javacourse/search/run/package-summary.html">hust.cs.javacourse.search.run</a>中的类</dt>
<dd>
<div class="block">测试索引构建</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/run/TestBuildIndex.html#TestBuildIndex--">TestBuildIndex()</a></span> - 类 的构造器hust.cs.javacourse.search.run.<a href="../hust/cs/javacourse/search/run/TestBuildIndex.html" title="hust.cs.javacourse.search.run中的类">TestBuildIndex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hust/cs/javacourse/search/run/TestSearchIndex.html" title="hust.cs.javacourse.search.run中的类"><span class="typeNameLink">TestSearchIndex</span></a> - <a href="../hust/cs/javacourse/search/run/package-summary.html">hust.cs.javacourse.search.run</a>中的类</dt>
<dd>
<div class="block">测试搜索</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/run/TestSearchIndex.html#TestSearchIndex--">TestSearchIndex()</a></span> - 类 的构造器hust.cs.javacourse.search.run.<a href="../hust/cs/javacourse/search/run/TestSearchIndex.html" title="hust.cs.javacourse.search.run中的类">TestSearchIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/AbstractDocument.html#toString--">toString()</a></span> - 类 中的方法hust.cs.javacourse.search.index.<a href="../hust/cs/javacourse/search/index/AbstractDocument.html" title="hust.cs.javacourse.search.index中的类">AbstractDocument</a></dt>
<dd>
<div class="block">获得Document的字符串表示</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/AbstractIndex.html#toString--">toString()</a></span> - 类 中的方法hust.cs.javacourse.search.index.<a href="../hust/cs/javacourse/search/index/AbstractIndex.html" title="hust.cs.javacourse.search.index中的类">AbstractIndex</a></dt>
<dd>
<div class="block">返回索引的字符串表示</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/AbstractPosting.html#toString--">toString()</a></span> - 类 中的方法hust.cs.javacourse.search.index.<a href="../hust/cs/javacourse/search/index/AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a></dt>
<dd>
<div class="block">返回Posting的字符串表示</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/AbstractPostingList.html#toString--">toString()</a></span> - 类 中的方法hust.cs.javacourse.search.index.<a href="../hust/cs/javacourse/search/index/AbstractPostingList.html" title="hust.cs.javacourse.search.index中的类">AbstractPostingList</a></dt>
<dd>
<div class="block">获得PosingList的字符串表示</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/AbstractTerm.html#toString--">toString()</a></span> - 类 中的方法hust.cs.javacourse.search.index.<a href="../hust/cs/javacourse/search/index/AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">AbstractTerm</a></dt>
<dd>
<div class="block">返回Term的字符串表示</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/AbstractTermTuple.html#toString--">toString()</a></span> - 类 中的方法hust.cs.javacourse.search.index.<a href="../hust/cs/javacourse/search/index/AbstractTermTuple.html" title="hust.cs.javacourse.search.index中的类">AbstractTermTuple</a></dt>
<dd>
<div class="block">获得三元组的字符串表示</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/impl/Index.html#toString--">toString()</a></span> - 类 中的方法hust.cs.javacourse.search.index.impl.<a href="../hust/cs/javacourse/search/index/impl/Index.html" title="hust.cs.javacourse.search.index.impl中的类">Index</a></dt>
<dd>
<div class="block">返回索引的字符串表示</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/query/AbstractHit.html#toString--">toString()</a></span> - 类 中的方法hust.cs.javacourse.search.query.<a href="../hust/cs/javacourse/search/query/AbstractHit.html" title="hust.cs.javacourse.search.query中的类">AbstractHit</a></dt>
<dd>
<div class="block">获得命中结果的字符串表示, 用于显示搜索结果.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/AbstractDocument.html#tuples">tuples</a></span> - 类 中的变量hust.cs.javacourse.search.index.<a href="../hust/cs/javacourse/search/index/AbstractDocument.html" title="hust.cs.javacourse.search.index中的类">AbstractDocument</a></dt>
<dd>
<div class="block">文档包含的三元组列表</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
