<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Feb 25 03:01:44 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类分层结构</title>
<meta name="date" content="2020-02-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="hust/cs/javacourse/search/index/package-tree.html">hust.cs.javacourse.search.index</a>, </li>
<li><a href="hust/cs/javacourse/search/index/impl/package-tree.html">hust.cs.javacourse.search.index.impl</a>, </li>
<li><a href="hust/cs/javacourse/search/parse/package-tree.html">hust.cs.javacourse.search.parse</a>, </li>
<li><a href="hust/cs/javacourse/search/query/package-tree.html">hust.cs.javacourse.search.query</a>, </li>
<li><a href="hust/cs/javacourse/search/run/package-tree.html">hust.cs.javacourse.search.run</a>, </li>
<li><a href="hust/cs/javacourse/search/util/package-tree.html">hust.cs.javacourse.search.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">hust.cs.javacourse.search.index.<a href="hust/cs/javacourse/search/index/AbstractDocument.html" title="hust.cs.javacourse.search.index中的类"><span class="typeNameLink">AbstractDocument</span></a></li>
<li type="circle">hust.cs.javacourse.search.index.<a href="hust/cs/javacourse/search/index/AbstractDocumentBuilder.html" title="hust.cs.javacourse.search.index中的类"><span class="typeNameLink">AbstractDocumentBuilder</span></a></li>
<li type="circle">hust.cs.javacourse.search.query.<a href="hust/cs/javacourse/search/query/AbstractHit.html" title="hust.cs.javacourse.search.query中的类"><span class="typeNameLink">AbstractHit</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">hust.cs.javacourse.search.index.<a href="hust/cs/javacourse/search/index/AbstractIndex.html" title="hust.cs.javacourse.search.index中的类"><span class="typeNameLink">AbstractIndex</span></a> (implements hust.cs.javacourse.search.index.<a href="hust/cs/javacourse/search/index/FileSerializable.html" title="hust.cs.javacourse.search.index中的接口">FileSerializable</a>)
<ul>
<li type="circle">hust.cs.javacourse.search.index.impl.<a href="hust/cs/javacourse/search/index/impl/Index.html" title="hust.cs.javacourse.search.index.impl中的类"><span class="typeNameLink">Index</span></a></li>
</ul>
</li>
<li type="circle">hust.cs.javacourse.search.index.<a href="hust/cs/javacourse/search/index/AbstractIndexBuilder.html" title="hust.cs.javacourse.search.index中的类"><span class="typeNameLink">AbstractIndexBuilder</span></a></li>
<li type="circle">hust.cs.javacourse.search.query.<a href="hust/cs/javacourse/search/query/AbstractIndexSearcher.html" title="hust.cs.javacourse.search.query中的类"><span class="typeNameLink">AbstractIndexSearcher</span></a></li>
<li type="circle">hust.cs.javacourse.search.index.<a href="hust/cs/javacourse/search/index/AbstractPosting.html" title="hust.cs.javacourse.search.index中的类"><span class="typeNameLink">AbstractPosting</span></a> (implements java.lang.Comparable&lt;T&gt;, hust.cs.javacourse.search.index.<a href="hust/cs/javacourse/search/index/FileSerializable.html" title="hust.cs.javacourse.search.index中的接口">FileSerializable</a>)</li>
<li type="circle">hust.cs.javacourse.search.index.<a href="hust/cs/javacourse/search/index/AbstractPostingList.html" title="hust.cs.javacourse.search.index中的类"><span class="typeNameLink">AbstractPostingList</span></a> (implements hust.cs.javacourse.search.index.<a href="hust/cs/javacourse/search/index/FileSerializable.html" title="hust.cs.javacourse.search.index中的接口">FileSerializable</a>)</li>
<li type="circle">hust.cs.javacourse.search.index.<a href="hust/cs/javacourse/search/index/AbstractTerm.html" title="hust.cs.javacourse.search.index中的类"><span class="typeNameLink">AbstractTerm</span></a> (implements java.lang.Comparable&lt;T&gt;, hust.cs.javacourse.search.index.<a href="hust/cs/javacourse/search/index/FileSerializable.html" title="hust.cs.javacourse.search.index中的接口">FileSerializable</a>)</li>
<li type="circle">hust.cs.javacourse.search.index.<a href="hust/cs/javacourse/search/index/AbstractTermTuple.html" title="hust.cs.javacourse.search.index中的类"><span class="typeNameLink">AbstractTermTuple</span></a></li>
<li type="circle">hust.cs.javacourse.search.parse.<a href="hust/cs/javacourse/search/parse/AbstractTermTupleStream.html" title="hust.cs.javacourse.search.parse中的类"><span class="typeNameLink">AbstractTermTupleStream</span></a>
<ul>
<li type="circle">hust.cs.javacourse.search.parse.<a href="hust/cs/javacourse/search/parse/AbstractTermTupleFilter.html" title="hust.cs.javacourse.search.parse中的类"><span class="typeNameLink">AbstractTermTupleFilter</span></a></li>
<li type="circle">hust.cs.javacourse.search.parse.<a href="hust/cs/javacourse/search/parse/AbstractTermTupleScanner.html" title="hust.cs.javacourse.search.parse中的类"><span class="typeNameLink">AbstractTermTupleScanner</span></a></li>
</ul>
</li>
<li type="circle">hust.cs.javacourse.search.util.<a href="hust/cs/javacourse/search/util/Config.html" title="hust.cs.javacourse.search.util中的类"><span class="typeNameLink">Config</span></a></li>
<li type="circle">hust.cs.javacourse.search.util.<a href="hust/cs/javacourse/search/util/FileUtil.html" title="hust.cs.javacourse.search.util中的类"><span class="typeNameLink">FileUtil</span></a></li>
<li type="circle">hust.cs.javacourse.search.util.<a href="hust/cs/javacourse/search/util/StopWords.html" title="hust.cs.javacourse.search.util中的类"><span class="typeNameLink">StopWords</span></a></li>
<li type="circle">hust.cs.javacourse.search.util.<a href="hust/cs/javacourse/search/util/StringSplitter.html" title="hust.cs.javacourse.search.util中的类"><span class="typeNameLink">StringSplitter</span></a></li>
<li type="circle">hust.cs.javacourse.search.run.<a href="hust/cs/javacourse/search/run/TestBuildIndex.html" title="hust.cs.javacourse.search.run中的类"><span class="typeNameLink">TestBuildIndex</span></a></li>
<li type="circle">hust.cs.javacourse.search.run.<a href="hust/cs/javacourse/search/run/TestSearchIndex.html" title="hust.cs.javacourse.search.run中的类"><span class="typeNameLink">TestSearchIndex</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">hust.cs.javacourse.search.index.<a href="hust/cs/javacourse/search/index/FileSerializable.html" title="hust.cs.javacourse.search.index中的接口"><span class="typeNameLink">FileSerializable</span></a></li>
</ul>
</li>
<li type="circle">hust.cs.javacourse.search.query.<a href="hust/cs/javacourse/search/query/Sort.html" title="hust.cs.javacourse.search.query中的接口"><span class="typeNameLink">Sort</span></a></li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">hust.cs.javacourse.search.query.<a href="hust/cs/javacourse/search/query/AbstractIndexSearcher.LogicalCombination.html" title="hust.cs.javacourse.search.query中的枚举"><span class="typeNameLink">AbstractIndexSearcher.LogicalCombination</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
