<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Feb 25 03:01:44 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>序列化表格</title>
<meta name="date" content="2020-02-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E8F\u5217\u5316\u8868\u683C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="序列化表格" class="title">序列化表格</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="程序包">程序包&nbsp;hust.cs.javacourse.search.index</h2>
<ul class="blockList">
<li class="blockList"><a name="hust.cs.javacourse.search.index.AbstractIndex">
<!--   -->
</a>
<h3>类<a href="hust/cs/javacourse/search/index/AbstractIndex.html" title="hust.cs.javacourse.search.index中的类">hust.cs.javacourse.search.index.AbstractIndex</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>docIdToDocPathMapping</h4>
<pre>java.util.Map&lt;K,V&gt; docIdToDocPathMapping</pre>
<div class="block">内存中的docId和docPath的映射关系, key为docId，value为对应的docPath.
      TreeMap可以对键值排序</div>
</li>
<li class="blockListLast">
<h4>termToPostingListMapping</h4>
<pre>java.util.Map&lt;K,V&gt; termToPostingListMapping</pre>
<div class="block">内存中的倒排索引结构为HashMap，key为Term对象，value为对应的PostingList对象.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hust.cs.javacourse.search.index.AbstractPosting">
<!--   -->
</a>
<h3>类<a href="hust/cs/javacourse/search/index/AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">hust.cs.javacourse.search.index.AbstractPosting</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>docId</h4>
<pre>int docId</pre>
<div class="block">包含单词的文档id</div>
</li>
<li class="blockList">
<h4>freq</h4>
<pre>int freq</pre>
<div class="block">单词在文档里出现的次数</div>
</li>
<li class="blockListLast">
<h4>positions</h4>
<pre>java.util.List&lt;E&gt; positions</pre>
<div class="block">单词在文档里出现的位置列表（以单词为单位进行编号，如第1个单词，第2个单词，...), 单词可能在文档里出现多次，因此需要一个List来保存</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hust.cs.javacourse.search.index.AbstractPostingList">
<!--   -->
</a>
<h3>类<a href="hust/cs/javacourse/search/index/AbstractPostingList.html" title="hust.cs.javacourse.search.index中的类">hust.cs.javacourse.search.index.AbstractPostingList</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>list</h4>
<pre>java.util.List&lt;E&gt; list</pre>
<div class="block">Posting列表，Posting必须是AbstractPosting子类型对象</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hust.cs.javacourse.search.index.AbstractTerm">
<!--   -->
</a>
<h3>类<a href="hust/cs/javacourse/search/index/AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">hust.cs.javacourse.search.index.AbstractTerm</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>content</h4>
<pre>java.lang.String content</pre>
<div class="block">Term内容</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;hust.cs.javacourse.search.index.impl</h2>
<ul class="blockList">
<li class="blockList"><a name="hust.cs.javacourse.search.index.impl.Index">
<!--   -->
</a>
<h3>类<a href="hust/cs/javacourse/search/index/impl/Index.html" title="hust.cs.javacourse.search.index.impl中的类">hust.cs.javacourse.search.index.impl.Index</a>扩展<a href="hust/cs/javacourse/search/index/AbstractIndex.html" title="hust.cs.javacourse.search.index中的类">AbstractIndex</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化方法</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>public&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;in)</pre>
<div class="block">从二进制文件读</div>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>public&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;out)</pre>
<div class="block">写到二进制文件</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
